SECRET_KEY=django-insecure-5aa^lv@u99$)4x5-3@5swxh4bz7&=v_kg7exu9b+zk_66_rmt+
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=marketbytesdevops@gmail.com
EMAIL_HOST_PASSWORD=ysydcazqvfxcewow
ADMIN_EMAIL=ajay@marketbytes.in

DB_NAME=primedb
DB_USER=root
DB_PASSWORD=Akshay@2002
DB_HOST=localhost
DB_PORT=3306